<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AerolineaModelStoreContainer" CdmEntityContainer="AerolineaEntities">
    <EntitySetMapping Name="CIUDAD">
      <EntityTypeMapping TypeName="AerolineaModel.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="AerolineaModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TELEFONO_EMERGENCIA" ColumnName="TELEFONO_EMERGENCIA" />
          <ScalarProperty Name="EMAIL_EMERGENCIA" ColumnName="EMAIL_EMERGENCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASAJE">
      <EntityTypeMapping TypeName="AerolineaModel.PASAJE">
        <MappingFragment StoreEntitySet="PASAJE">
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NUMERO_ASIENTO" ColumnName="NUMERO_ASIENTO" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAMO">
      <EntityTypeMapping TypeName="AerolineaModel.TRAMO">
        <MappingFragment StoreEntitySet="TRAMO">
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VUELO">
      <EntityTypeMapping TypeName="AerolineaModel.VUELO">
        <MappingFragment StoreEntitySet="VUELO">
          <ScalarProperty Name="ID_VUELO" ColumnName="ID_VUELO" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>