<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AerolineaModelStoreContainer" CdmEntityContainer="AerolineaEntities">
    <EntitySetMapping Name="CIUDAD">
      <EntityTypeMapping TypeName="AerolineaModel.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="NOMBRE_CIUDAD" ColumnName="NOMBRE_CIUDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="AerolineaModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="TELEFONO_EMERGENCIA" ColumnName="TELEFONO_EMERGENCIA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="EMAIL_EMERGENCIA" ColumnName="EMAIL_EMERGENCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASAJE">
      <EntityTypeMapping TypeName="AerolineaModel.PASAJE">
        <MappingFragment StoreEntitySet="PASAJE">
          <ScalarProperty Name="ID_VUELO" ColumnName="ID_VUELO" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="N_ASIENTO" ColumnName="N_ASIENTO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VUELO">
      <EntityTypeMapping TypeName="AerolineaModel.VUELO">
        <MappingFragment StoreEntitySet="VUELO">
          <ScalarProperty Name="ID_VUELO" ColumnName="ID_VUELO" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="ID_CIUDAD_DESTINO" ColumnName="ID_CIUDAD_DESTINO" />
          <ScalarProperty Name="ID_CIUDAD_ORIGEN" ColumnName="ID_CIUDAD_ORIGEN" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>