<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="Aerolinea">
    <EntitySetMapping Name="CIUDAD">
      <EntityTypeMapping TypeName="Modelo.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="NOMBRE_CIUDAD" ColumnName="NOMBRE_CIUDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="Modelo.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="TELEFONO_EMERGENCIA" ColumnName="TELEFONO_EMERGENCIA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="EMAIL_EMERGENCIA" ColumnName="EMAIL_EMERGENCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASAJE">
      <EntityTypeMapping TypeName="Modelo.PASAJE">
        <MappingFragment StoreEntitySet="PASAJE">
          <ScalarProperty Name="ID_VUELO" ColumnName="ID_VUELO" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="N_ASIENTO" ColumnName="N_ASIENTO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Modelo.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VUELO">
      <EntityTypeMapping TypeName="Modelo.VUELO">
        <MappingFragment StoreEntitySet="VUELO">
          <ScalarProperty Name="ID_VUELO" ColumnName="ID_VUELO" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="CIU_ID_CIUDAD" ColumnName="CIU_ID_CIUDAD" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>