<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="VIEW.Maestra" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="" /><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="dis/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dis/css/bootstrap-theme.min.css" />
    <title>LANSKIPAL</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dis/js/bootstrap.min.js"></script>
</body>
</html>
