<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="174c627d48db4bd6a3abe51ae6f831f1" Name="Diagram1">
        <EntityTypeShape EntityType="AerolineaModel.CIUDAD" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AerolineaModel.CLIENTE" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AerolineaModel.PASAJE" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AerolineaModel.TRAMO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AerolineaModel.VUELO" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AerolineaModel.FK_TRAMO_RELATIONS_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="AerolineaModel.FK_PASAJE_RELATIONS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="AerolineaModel.FK_PASAJE_RELATIONS_VUELO" ManuallyRouted="false" />
        <AssociationConnector Association="AerolineaModel.FK_TRAMO_RELATIONS_VUELO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>