<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd6dbbfe23a74be0afbeca6dda8b57cb" Name="Diagram1">
        <EntityTypeShape EntityType="AerolineaModel.CIUDAD" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AerolineaModel.CLIENTE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AerolineaModel.PASAJE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AerolineaModel.VUELO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AerolineaModel.FK_VUELO_DESTINO_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="AerolineaModel.FK_VUELO_ORIGEN_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="AerolineaModel.FK_PASAJE_COMPRA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="AerolineaModel.FK_PASAJE_REGISTRA_VUELO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>